:root
{
    --main-color: #222;
    --second-color: rgb(151, 61, 224);
    --third-color: #FFF;
    --four-color: #000;
    --width-center: 1500px;
}

@font-face {
    font-family: "Montserrat";
    src: url("../../assets/fonts/Montserrat/Montserrat-VariableFont_wght.ttf");
}

*
{
    padding: 0;
    margin: 0;
    font-family: Montserrat, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

i
{
    transition: 0.4s;
}

nav
{
    background: var(--third-color);
}
nav ul
{
    display: flex;
    justify-content: space-between;
    align-items: center;

    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}
nav ul li
{
    position: relative;

    list-style: none;
    padding: 20px 0;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;

    cursor: pointer;
}
nav button
{
    padding: 5px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-weight: 600;

    cursor: pointer;
}
nav ul li::before
{
    position: absolute;

    content: '';
    background-color: var(--second-color);
    top: 0;
    left: 50%;
    width: 100%;
    height: 3px;
    transform: translateX(-50%) scaleX(0);
    transform-origin: center;

    transition: 0.4s ease-in-out;
}
nav ul li:hover::before
{
    transform: translateX(-50%) scaleX(1);
}

nav ul li:first-child
{
    color: var(--second-color);
}
nav ul li:first-child::before
{
    transform: translateX(-50%) scaleX(1);
}

/* ----------------------------------------- */

.main-header
{
    background-image: url("./../../assets/img/bg.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    color: var(--third-color);
}
.main-header img
{
    margin-top: 70px;
}
.main-header h1
{
    margin: 30px 0;
}
.main-header button
{
    margin-bottom: 70px;
    background: transparent;
    border: 1px solid var(--third-color);
    padding: 10px 15px;
    border-radius: 7px;
    color: var(--third-color);

    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.main-header button:hover
{
    background-color: var(--third-color);
    color: var(--four-color);
}
.main-header button:hover > i
{
    transform: translateX(5px);
}

/* ----------------------------------------- */

.second-contain p
{
    width: 80%;
    padding: 50px 0;
    text-align: center;
    margin: 0 auto;
}

/* ----------------------------------------- */

.logos-container
{
    background-color: var(--main-color);

    color: var(--third-color);
}
.logos-container .logos-contain
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 0 auto;

    max-width: var(--width-center);
    padding: 100px 0;
    width: 90%;
}
.logos-container .contain
{
    max-width: 290px;
}
.logos-container h3, .logos-container p
{
    margin-top: 20px;
}
.logos-container button
{
    margin-top: 20px;
    background: transparent;
    border: 1px solid var(--third-color);
    padding: 10px 15px;
    border-radius: 7px;
    color: var(--third-color);

    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.logos-container button:hover
{
    background-color: var(--third-color);
    color: var(--four-color);
}

/* ----------------------------------------- */

.news-container .news-contain
{
    padding: 100px 0;
}
.news-container .news-contain .header-container
{
    display: grid;
    grid-template-columns: 1fr 200px;
    margin: 0 auto;

    width: 90%;
    max-width: 1400px;
}
.news-container .header-container .button-content
{
    align-self: center;
}
.news-container .header-container button
{
    background: transparent;
    border: 1px solid var(--four-color);
    padding: 10px 15px;
    border-radius: 7px;
    color: var(--first-color);

    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.news-container .header-container button:hover
{
    background-color: var(--four-color);
    color: var(--third-color);
}
.news-container .header-container button:hover > i
{
    transform: translateX(5px);
}

.news-container article
{
    position: relative;

    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    max-width: var(--width-center);
    margin: 0 auto;
    width: 90%;
}
.news-container article .contain
{
    max-width: 300px;
    justify-self: center;
}
.news-container article img
{
    width: 100%;
}
.news-container article h4, .news-container article p
{
    margin-top: 20px;
}
.news-container article .button-content
{
    position: absolute;
    bottom: 0;
}
.news-container article button
{
    background: transparent;
    border: 1px solid var(--second-color);
    padding: 10px 15px;
    border-radius: 7px;
    color: var(--second-color);

    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.news-container article button:hover
{
    background-color: var(--four-color);
    color: var(--third-color);
}
.news-container article button:hover > i
{
    transform: translateX(5px);
}

/* ----------------------------------------- */

.footer-container
{
    padding: 50px 0;
}
.footer-container .footer-top-contain
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    "img infos parents contact"
    "img infos parents social"
    "img infos parents droits";
    column-gap: 50px;

    margin: 0 auto;
    max-width: var(--width-center);
}
.footer-container .footer-top-contain .img-content
{
    grid-area: img;
}
.footer-container .footer-top-contain .infos-contain
{
    grid-area: infos;
}
.footer-container .footer-top-contain .parents-contain
{
    grid-area: parents;
}
.footer-container .footer-top-contain .contact-contain
{
    grid-area: contact;
}
.footer-container .footer-top-contain .second-contain
{
    grid-area: social;
}
.footer-container .footer-top-contain .droits-content
{
    grid-area: droits;
}
.footer-container .footer-top-contain .contain
{
    justify-self: center;
}
.footer-container .footer-top-contain .contain
{
    width: 100%;
}
.footer-container .footer-top-contain .text-content, .footer-container .footer-top-contain .links-contain
{
    margin: 20px 0;
}
.footer-container .footer-top-contain .links-contain
{
    display: flex;
    flex-direction: column;
}
.footer-container .footer-top-contain a
{
    margin-top: 10px;
}
.footer-container .footer-top-contain .social-contain
{
    margin-bottom: 20px;
}

.footer-container .footer-line-middle
{
    width: 80%;
    max-width: var(--width-center);
    height: 1px;
    margin: 30px auto;
    background-color: var(--main-color);
}

.footer-container .footer-bottom-contain
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;

    max-width: var(--width-center);
    width: 90%;
}
.footer-container .footer-bottom-contain .img-contain
{
    padding: 20px 0;
    margin: 0 auto;
}
.footer-container .footer-bottom-contain .img-contain img
{
    margin: 10px;
}
.footer-container .footer-bottom-contain p:first-child
{
    font-weight: 600;
}

.partners-container
{
    background-color: var(--main-color);
}

.partners-container .partners-contain
{
    text-align: center;
    color: var(--third-color);
    padding: 20px 0;
    max-width: var(--width-center);
    margin: 0 auto;
}
.partners-container .partners-contain .img-contain
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    flex-wrap: wrap;
}
.partners-container .partners-contain h4
{
    margin-bottom: 30px;
}
.partners-container .partners-contain img
{
    margin: 10px;
}

/* ---------------------------------------------------------------- */

@media screen and (max-width: 900px)
{
    nav
    {
        display: none;
    }

    /* ----- */

    .logos-container
    {
        padding: 0;
    }
    .logos-container .logos-contain
    {
        flex-direction: column;
        padding: 0;
    }
    .logos-container .contain
    {
        padding: 50px 0;
        max-width: 500px;
        height: max-content;
    }

    /* ----- */

    .news-container article
    {
        column-gap: 20px;
    }

    /* ----- */

    .footer-container .footer-top-contain
    {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, max-content);
        grid-template-areas:
        "infos parents"
        "img contact"
        "img social"
        "img droits";
        text-align: center;
        width: 100%;
    }

    .footer-container .footer-top-contain .parents-contain
    {
        max-width: 280px;
    }
}

@media screen and (max-width: 650px) {
    
    .main-header img
    {
        width: 80%;
    }
    .main-header h1
    {
        font-size: 1.5rem;
        width: 90%;
    }

    /* ----- */

    .news-container .news-contain .header-container
    {
        grid-template-columns: 90%;
        grid-template-rows: 1fr max-content;
        row-gap: 20px;
    }

    
    /* ----- */
    
    .news-container article
    {
        position: inherit;

        grid-template-columns: 90%;
        grid-template-rows: repeat(3, max-content);
        column-gap: 0px;
        row-gap: 70px;
        justify-content: center;
    }
    .news-container article .button-content
    {
        position: inherit;

        text-align: end;
        margin-top: 20px;
    }
    .news-container article .contain
    {
        max-width: 350px;
        margin: 0 auto;
    }
    .news-container article img
    {
        width: 70%;
        border-radius: 20px;
        box-shadow: 10px 7px 20px rgba(221, 31, 238, 0.274);
    }
    .news-container article .img-content
    {
        text-align: center;
    }

    /* ----- */

    .footer-container
    {
        padding: 20px 0;
    }
    .footer-container .footer-top-contain img
    {
        display: none;
    }
    .footer-container .footer-top-contain .text-content, .footer-container .footer-top-contain .links-contain
    {
        margin: 5px 0;
    }
    .footer-container .footer-top-contain
    {
        grid-template-columns: 90%;
        grid-template-rows: repeat(6, max-content);
        grid-template-areas:
        "img"
        "infos"
        "parents"
        "contact"
        "social"
        "droits";
        text-align: center;
        width: 100%;
        row-gap: 20px;
        justify-content: center;
    }
    .footer-container .footer-top-contain a
    {
        margin: 0;
    }
}